In [145]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [146]:
sales = pd.read_csv('../data/shop_sales.csv')
sales.head()

       item_id store_id  date_id  cnt
0  STORE_2_085  STORE_2        1    3
1  STORE_2_085  STORE_2        2    8
2  STORE_2_085  STORE_2        3    0
3  STORE_2_085  STORE_2        4    3
4  STORE_2_085  STORE_2        5    0

In [147]:
prices = pd.read_csv('../data/shop_sales_prices.csv')
prices.head()

  store_id      item_id  wm_yr_wk  sell_price
0  STORE_2  STORE_2_085     11101        1.00
1  STORE_2  STORE_2_043     11101        2.88
2  STORE_2  STORE_2_054     11101        2.28
3  STORE_2  STORE_2_090     11101        1.25
4  STORE_2  STORE_2_252     11101        1.48

In [148]:
calendar = pd.read_csv('../data/shop_sales_dates.csv')
# calendar.drop(axis=1, columns=['event_name_2',
#                                'event_type_2',
#                                'year'], inplace=True,)
calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,date_id,CASHBACK_STORE_1,CASHBACK_STORE_2,CASHBACK_STORE_3
0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,1,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,NaN,NaN,NaN,NaN,2,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,NaN,NaN,NaN,NaN,3,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,NaN,NaN,NaN,NaN,4,0,1,1
4,2011-02-02,11101,Wednesday,5,2,2011,NaN,NaN,NaN,NaN,5,1,1,0

In [149]:
data = pd.merge(pd.merge(calendar, sales, on='date_id'),
                prices, 
                on=['wm_yr_wk', 'store_id', 'item_id'], 
                how='left')
# data['sell_price'] = data.groupby(
#     ['store_id', 'item_id']
#     )['sell_price'].transform(lambda x: x.fillna(x.mean()))
data.head()

,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,date_id,CASHBACK_STORE_1,CASHBACK_STORE_2,CASHBACK_STORE_3,item_id,store_id,cnt,sell_price
0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,1,0,0,0,STORE_2_085,STORE_2,3,1.00
1,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,1,0,0,0,STORE_2_043,STORE_2,6,2.88
2,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,1,0,0,0,STORE_2_054,STORE_2,6,2.28
3,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,1,0,0,0,STORE_2_325,STORE_2,0,NaN
4,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,1,0,0,0,STORE_2_090,STORE_2,108,1.25

In [150]:
data.drop(axis=1,
          columns=['wm_yr_wk',
                   'year',
                   'event_name_2',
                   'event_type_2',
                   'event_name_1',
                   'weekday',
                   ], 
          inplace=True)
data.head()

,date,wday,month,event_type_1,date_id,CASHBACK_STORE_1,CASHBACK_STORE_2,CASHBACK_STORE_3,item_id,store_id,cnt,sell_price
0,2011-01-29,1,1,NaN,1,0,0,0,STORE_2_085,STORE_2,3,1.00
1,2011-01-29,1,1,NaN,1,0,0,0,STORE_2_043,STORE_2,6,2.88
2,2011-01-29,1,1,NaN,1,0,0,0,STORE_2_054,STORE_2,6,2.28
3,2011-01-29,1,1,NaN,1,0,0,0,STORE_2_325,STORE_2,0,NaN
4,2011-01-29,1,1,NaN,1,0,0,0,STORE_2_090,STORE_2,108,1.25

In [151]:
data = pd.get_dummies(data, columns=['event_type_1'], prefix='type', dtype=int)
data['is_weekend'] = data['wday'].apply(lambda x: 1 if x < 3 else 0)
data.head()

,date,wday,month,date_id,CASHBACK_STORE_1,CASHBACK_STORE_2,CASHBACK_STORE_3,item_id,store_id,cnt,sell_price,type_Cultural,type_National,type_Religious,type_Sporting,is_weekend
0,2011-01-29,1,1,1,0,0,0,STORE_2_085,STORE_2,3,1.00,0,0,0,0,1
1,2011-01-29,1,1,1,0,0,0,STORE_2_043,STORE_2,6,2.88,0,0,0,0,1
2,2011-01-29,1,1,1,0,0,0,STORE_2_054,STORE_2,6,2.28,0,0,0,0,1
3,2011-01-29,1,1,1,0,0,0,STORE_2_325,STORE_2,0,NaN,0,0,0,0,1
4,2011-01-29,1,1,1,0,0,0,STORE_2_090,STORE_2,108,1.25,0,0,0,0,1

In [152]:
data.to_csv('../data/processed_data.csv', index=False)